# RBSAppiumTest

./: README.md  pom.xml
src/test/: shoppinglists.apk
src/test/java/com/test/Configurations/: Hooks.java
src/test/java/com/test/screens/: Base.java  BinaryPopup.java  Layout.java  ListAdmin.java  NewListPopup.java  OIList.java  SideBar.java
src/test/java/com/test/stepdefinitions/: ChooseLayout.java  CreateLists.java  DeleteLists.java
